var sections = [
    {
        title: "基礎編",
        items: [
            {
                title: "ミニオン",
                description: "ネクサスから一定間隔で湧き出る小さなキャラクターです。<p>近接、魔法、砲台の３種類が基本的に出現します。<p>ただし、インヒビターを破壊するとスーパーミニオンと呼ばれる大きなミニオンが一定時間沸くようになります。<p>ミニオンにとどめを刺す（CS）とゴールドを獲得します。"
            },
            {
                title: "レベル",
                description: "チャンピオンは最大１８レベルまで上がり、レベルが上がるごとに１つスキルを選択して上げる事が可能です。"
            },
            {
                title: "ウルト",
                description: "レベル６、１１、１６で取得可能な強力なスキルです。<p>通常のスキルとは違い再度使用するまでに時間がかかることが多いです。<p>ですので使用できるときにすぐ使うのではなく、タイミングを見てキルにつなげたいときに使うのがおすすめです。"
            },
            {
                title: "アイテム・ゴールド",
                description: "ゴールドはミニオンや敵チャンピオン等を倒したときに獲得することができます。<p>アイテムはベースでのみ購入可能です。<p>アイテムには様々な種類があり、使用しているチャンピオンに適したアイテムを購入しましょう。"
            },
            {
                title: "レーン・ジャングル",
                description: "各レーンはマップの上がトップ、真ん中がミッド、下がボットです。<p>ジャングルは各レーンの間の複雑に入り組んでいる森がジャングルが主に滞在する場所になります。"
            },
            {
                title: "ベース",
                description: "試合が始まったときに召喚される場所がベースです。<p>試合中は敵から倒されて復活する場所でもあります。<p>ここでアイテムを購入することができます。"
            },
            {
                title: "タワー",
                description: "タワーは各レーンに配置されており、敵のタワーの中に入ると攻撃されます。<p>タワーを破壊すると味方全員にゴールドが入ります。"
            },
            {
                title: "インヒビター",
                description: "３本目のタワーの後ろに配置されています。<p>破壊するとスーパーミニオンが一定時間出現します。"
            },
            {
                title: "ネクサス",
                description: "先にネクサスを破壊したチームがその試合の勝者になります。"
            },
            {
                title: "ブッシュ",
                description: "フィールドの様々な所に配置されている草むらです。<p>ブッシュの中は自分が入るかワードを置くことでしか確認することができません。"
            },
            {
                title: "リバー",
                description: "フィールドの真ん中を横切る川の事です。<p>ドラゴンやヘラルドなどの大型のモンスターが出現する円形の地形がありジャングルとその他のレーンの人が協力してモンスターを倒してバフを獲得しましょう。"
            },
            {
                title: "ファーム",
                description: "敵のミニオンを倒してゴールドと経験値を得る事を言います。"
            },
            {
                title: "リコール",
                description: "ベースへと戻る事を指します。Bキーを押すことで戻ることができます。"
            },
            {
                title: "ワード",
                description: "ワードはマップで暗くなっている所を見るために使います。<p>５種類存在しておりそれぞれ使い方が異なります。"
            }
        ]
    },
    {
        title: "戦闘編",
        items: [
            {
                title: "オートアタック（AA）",
                description: "敵に向かって右クリックをすると出る自動攻撃のことです。"
            },
            {
                title: "ラストヒット（CS）",
                description: "ミニオンにとどめを刺すことで、とどめを刺すとゴールドを獲得します。<p>画面右上にどれくらいミニオンを倒したかが表示されています。"
            },
            {
                title: "ハラス",
                description: "敵に攻撃をして妨害をする事です。"
            },
            {
                title: "プッシュ・プル",
                description: "プッシュは自陣のミニオンを敵陣のタワーまで運ぶことです。<p>プルは逆に敵陣のミニオン自陣のタワー付近まで引き下げる事です。"
            },
            {
                title: "フリーズ",
                description: "ミニオンを自陣のタワーの範囲のぎりぎりで止めることです。"
            },
            {
                title: "ガンク（ギャンク）",
                description: "ジャングルを呼んで敵を倒しに行く事です。"
            },
            {
                title: "カウンターガンク",
                description: "敵にガンクされるタイミングを予想して、味方のジャングルと共にカウンターをすることです。"
            },
            {
                title: "ローム",
                description: "ミッド、トップ、サポート等のレーナーがほかのレーンに介入する事。"
            },
            {
                title: "CC",
                description: "敵の行動を制限する効果の事。"
            },
            {
                title: "カイト",
                description: "遠距離攻撃のチャンピオンが敵から離れながら攻撃する事。<p>ボットのADCではほぼ必須のテクニック。頑張って練習しよう！"
            },
            {
                title: "ピール",
                description: "味方から敵を引きはがすこと。おもに、攻撃を受けたくない味方を守る行為。"
            },
            {
                title: "ポーク",
                description: "遠距離から一方的に攻撃をすること。"
            },
            {
                title: "シージ",
                description: "チームで集まってタワーを包囲して破壊する事。"
            },
            {
                title: "リーシュ",
                description: "試合のはじめに出現する中立モンスターをジャングルが倒すことを手伝うこと。<p>トップかボットのどちらかの人が基本的に手伝う。"
            },
            {
                title: "ベイト",
                description: "囮になって敵を誘い出して味方と協力して誘い出した敵を倒すこと。"
            },
            {
                title: "イニシエート",
                description: "敵と交戦するきっかけとなる行為。"
            },
            {
                title: "エンゲージ・ディスエンゲージ",
                description: "エンゲージは敵と集団戦（５対５）をする事。<p>ディスエンゲージは敵との集団戦を拒否する事。"
            },
            {
                title: "バックドア",
                description: "味方が敵をひきつけている間にネクサスを１人で破壊していく行為の事。"
            },
            {
                title: "グループ",
                description: "５人で集まる事。"
            }
        ]
    },
    {
    title: "ジャングル編",
    items: [
        {
            title: "赤・青バフ",
            description: "自陣側ジャングルの真ん中にある中立モンスターを倒すことで獲得可能。<p>倒すことでゴールドを獲得可能。"
        },
        {
            title: "ゴーレム、ラプター（トリ）、ウルフ、グロンプ（カエル）",
            description: "ジャングルのチャンピオンが主に倒す。<p>倒すことでゴールドを獲得可能。"
        },
        {
            title: "スカトル（カニ）",
            description: "リバーに沸く中立モンスター。<p>倒すことで一定時間リバーの視界を確保する。"
        },
        {
            title: "ドラゴン",
            description: "ボット側の円型の地形に出現する大型のモンスター。<p>倒すことで試合終了まで永続のバフを獲得可能。<p>４体倒す事でさらに強力なバフを獲得。"
        },
        {
            title: "リフトヘラルド",
            description: "トップ側の円型の地形に出現する大型のモンスター。<p>倒すことで瞳を落とし、この瞳を獲得することで１人にバフを獲得。<p>バフの効果中に使用することでタワーの破壊に貢献してくれる。"
        },
        {
            title: "バロン・ナッシャー",
            description: "トップ側の円型の地形に試合経過２０分に出現する大型のモンスター。<p>倒すことで生きているチーム全員にバフを付与する。<p>このバフはタワーを破壊するのに向いている。"
        },
        {
            title: "インベイド",
            description: "試合開始直後に味方と共に敵のジャングルに侵入して敵を倒しに行く行為。"
        },
        {
            title: "カウンタージャングル",
            description: "ジャングルの人が敵のジャングルへ侵入して中立のモンスターを倒しに行く事。"
        }
    ]
}
];